name: Build

on:
  push:
    branches: [master, devel]
  pull_request:
    branches: [master, devel]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.7, 3.8]
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install libgsl-dev
        run: sudo apt-get install libgsl-dev
      - name: Install Python dependencies
        run: pip install cython numpy pytest
      - name: Install pygsl
        run: pip install pygsl
      - name: Install MetaWards package
        run: CYTHONIZE=1 python setup.py install
      - name: Clone MetaWards data
        run: git clone https://github.com/chryswoods/MetaWardsData
      - name: Run tests
        run: METAWARDSDATA=./MetaWardsData pytest tests
      - name: Install Sphinx
        run: pip install sphinx sphinx_issues sphinx_rtd_theme
        if: matrix.python-version == 3.8
      - name: Build documentation
        run: |
          cd doc
          sphinx-build make html
        if: matrix.python-version == 3.8
      - name: Update website files
        run: |
          cd ../docs
          git checkout gh-pages
          cp ../doc/build/html/* .
        if: matrix.python-version == 3.8
      - name: Commit website changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -a -m "Update webstite."
        if: matrix.python-version == 3.8
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: 'gh-pages'
          github_token: ${{ secrets.GITHUB_TOKEN }}
        if: matrix.python-version == 3.8
